<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border </title>
    <link rel="stylesheet" href="Css/style.css">

    <style>
        .main-div{
            background-color:grey;
            width:150px;
            height: 150px;
            border-top: 5px  solid rgb(231, 9, 9);
            border-bottom: 5px solid black;
            border-left: 5px solid;
            border-right: 10px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top-left-color: black;
            border-top-right-color: rgb(0, 0, 0);
            align-items: center;
            text-align: center;
            margin: 20px;

        }
        .second-div{
            background-color: aqua;
            border: 1px solid #4CAF50;
            padding: 50px;
            
        }
        .thired-div{
            background-color: #4CAF50;
            border: 1px solid #000; 
            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left:15px ;
            margin-top: 20px;
        }
        .fourth-div{
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
            margin-top: 20px;
        }
        .fifth-div{
            background-color: cadetblue;
            width: 300px;
            padding: 25px 50px 75px 100px;
            margin-top: 20px
        }
        /* Margin */
        .sixth-div{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="main-div">
    <h1>Main Section </h1>
</div>
<!-- Padding  -->
 <div class="second-div">
    <h3>Welcome to Margin and Padding </h3>
 </div>
 <div class="thired-div">
    <h3>Welcome to Margin and Padding </h3>
    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Quis voluptatum rerum fugiat molestiae nisi 
        exercitationem facilis saepe modi quo, 
        suscipit a possimus ipsam consequatur. Praesentium officia 
        hic laborum rem minus.</p>
 </div>
 <div class="fourth-div">
    <h3>Welcome to Margin and Padding </h3>
 </div>
 <div class="fifth-div">
    <h3>Welcome to Margin and Padding </h3>
 </div>

 <!-- Margin -->
 <div class="sixth-div">
    <h3>Welcome to Margin and Padding </h3>
    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Quis voluptatum rerum fugiat molestiae nisi 
        exercitationem facilis saepe modi quo, 
        suscipit a possimus ipsam consequatur. Praesentium officia 
        hic laborum rem minus.</p>
         
</body>
</html>