<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <link rel="stylesheet" href="Css/login.css">
    <style>
    .batman {
      background-color: #d7d9f2;
    }
    
    .flash {
      background-color: #ffe8d4;
    }
    
    caption {
      padding: 8px;
      caption-side: bottom;
    }
    
    table {
      border-collapse: collapse;
      border: 2px solid rgb(100, 100, 100);
      letter-spacing: 1px;
      font-family: sans-serif;
      font-size: 0.7rem;
    }
    
    td,
    th {
      border: 1px solid rgb(100, 100, 100);
      padding: 10px 10px;
    }
    
    td {
      text-align: center;
    } 
    .center{
      margin-left: auto;
      margin-right: auto;
    }
   </style>
</head>

<body>
   <div class="container">
    <h1>Login page </h1>
    <form>
    <label for="username">Username</label>
    <input 
    type="text" 
    name="Username " 
    placeholder="Enter username">
</input>
<label for="password">Password</label>
<input type="password" name="password" placeholder="Enter password">
<!-- checkbox -->
<div class="check">
   <input type="checkbox" name="Remember me ">
   <label for="remember">Remember me </label>
</div>
<!-- submit button -->
<input type="submit"  value="Login">
</form>
   </div>
   <div class="center">
      <p>(a+b) <sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> +2ab</p>
      <p>H(s) = ∫<sub>0</sub><sup>∞</sup> e<sup>-st</sup> h(t) dt</p>
   </div>

    <table class="center">
      <caption>
        Superheros and sidekicks
      </caption>
      <colgroup>
        <col />
        <col span="2" class="batman" />
        <col span="2" class="flash" />
      </colgroup>
      <tr>
        <td> </td>
        <th scope="col">Batman</th>
        <th scope="col">Robin</th>
        <th scope="col">The Flash</th>
        <th scope="col">Kid Flash</th>
      </tr>
      <tr>
        <th scope="row">Skill</th>
        <td>Smarts</td>
        <td>Dex, acrobat</td>
        <td>Super speed</td>
        <td>Super speed</td>
      </tr>
    </table>
</body>
</html>