<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    caption {
      padding: 8px;
      caption-side: bottom;
      font-weight: bold;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(77, 3, 3);
      letter-spacing: 1px;
      font-family: sans-serif;
      font-size: 20px;
    }
    td,
    tr {
      border: 1px solid rgb(100, 100, 100);
      padding: 10px 10px;
    }
    
    td {
      text-align: center;
    } 
    .batman{
        background-color:antiquewhite;
    }
    .flash{
        background-color: aquamarine;
    }
    
    </style>
</head>
<body>
 

    <table>
        <caption>
            Superheros and sidekicks
        </caption>
        <colgroup>
            </col>
            <col span="2" class="batman" />
            <col span="2" class="flash" />
        </colgroup>
        <tr>
            <td> </td>
            <td >one </td>
            <td>two </td>
            <td>three </td>
        </tr>
        <tr>
            
            <td>Rahul  sir </td>
            <td>Nabin sir  </td>
            <td>Sandip sir  </td>
            <td>bibek sir </td>
        </tr>
    </table>
</body>
</html>